# PORT=5000
#MONGO_URI=mongodb://localhost:27017
MONGO_PASSWORD=26rgUQHBoX57V4gb
# EMAIL_USER=pavulurikondalu309@gmail.com
# EMAIL_PASS=seay fnld bema aylf
JWT_SECRET=1fdf5c996772e675a938c025574f06a0699f1e29911a6d7ad6ec0a340163dbfa

# Razorpay Payment Intergation Creds
RAZORPAY_KEY_ID=rzp_test_2NV3jO0RkTKRVr
RAZORPAY_SECRET=nbE2C44jFHOuQFTh1Bd047Lm

#API creds
clientSecret = f33c680c790601ed61e0c7f9e29a7318
bearerToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb25zdW1lcklkIjo4NTQsImV4cCI6MTc0NjQ0NjczNiwidG9rZW4iOiI4ZGUwZmFhNjkyZGU5NjY5MTdlMGQyMTVkMTg3OGRkMiJ9.ssvGVpRVaVM7kd8JwMYR0p0foHpfkZNckrH0bRfUp4s
# MYSQL DATABASE
MYSQL_DATABASE = test
MYSQL_USER =root
MYSQL_PASSWORD = root